{
	"type": "FeatureCollection",
	"features": [
		{
			"type": "Feature",
			"geometry": {
				"type": "MultiPoint",
				"coordinates": [], 
				"bbox": [-Infinity, -Infinity, Infinity, Infinity]
			},
			"properties": {
				"desc": "Generated by GPSies.com http://www.gpsies.com/"
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "MultiLineString",
				"coordinates": [[[13.727835416793823, 43.30981175113429, 6.0], [13.727942705154419, 43.30985078559397, 7.0], [13.728028535842896, 43.30988201314368, 7.0], [13.728109002113342, 43.30990543379543, 7.0], [13.728189468383789, 43.30993666131707, 7.0], [13.728243112564087, 43.30997569569655, 7.0], [13.728323578834534, 43.31000692318208, 7.0], [13.72843623161316, 43.31003424721877, 7.0], [13.728522062301636, 43.31006157124318, 6.0], [13.728715181350708, 43.31013573639034, 5.0], [13.728779554367065, 43.31016306036913, 5.0], [13.728865385055542, 43.31018257748928, 5.0], [13.7289297580719, 43.3101903843356, 5.0], [13.728988766670227, 43.31013963981663, 4.0], [13.729026317596436, 43.310084991825725, 4.0], [13.729069232940674, 43.31003424721877, 4.0], [13.729106783866882, 43.30998350256946, 4.0], [13.72915506362915, 43.309944468194985, 4.0], [13.72917115688324, 43.309913240677346, 4.0], [13.729214072227478, 43.309885916586275, 4.0], [13.729246258735655, 43.30985468903856, 4.0], [13.729256987571716, 43.30981175113429, 4.0], [13.729315996170044, 43.30976490974954, 4.0], [13.729348182678223, 43.30972197178181, 4.0], [13.72941255569458, 43.30966341995878, 4.0], [13.729460835456848, 43.309628288837885, 4.0], [13.729476928710938, 43.30959315769668, 4.0], [13.729509115219116, 43.30954241267908, 4.0], [13.729552030563354, 43.30950337802131, 4.0], [13.729578852653503, 43.30945653639893, 4.0], [13.72961640357971, 43.30942530863064, 4.0], [13.72964322566986, 43.30939017737209, 4.0], [13.72967541217804, 43.30934333566246, 4.0], [13.729723691940308, 43.309312107836, 4.0], [13.729761242866516, 43.30926136258375, 4.0], [13.729793429374695, 43.30921061728916, 4.0], [13.729820251464842, 43.309171582418294, 4.0], [13.729879260063171, 43.30912474054023, 4.0], [13.72992217540741, 43.309081802120275, 4.0], [13.729943633079527, 43.309042767166716, 4.0], [13.730131387710571, 43.30910131958764, 4.0], [13.730201125144958, 43.30912474054023, 4.0], [13.730281591415405, 43.30915596846297, 3.0], [13.730335235595703, 43.30917938939449, 3.0]]],
				"bbox": [13.730335235595703, 43.3101903843356, 13.727835416793823, 43.309042767166716]
			},
			"properties": {
				"name": "GPSies Track",
				"desc": "Generated by GPSies.com http://www.gpsies.com/"
			}
		}
	]
}
