{
	"type": "FeatureCollection",
	"features": [
		{
			"type": "Feature",
			"geometry": {
				"type": "MultiPoint",
				"coordinates": [], 
				"bbox": [-Infinity, -Infinity, Infinity, Infinity]
			},
			"properties": {
				"desc": "Generated by GPSies.com http://www.gpsies.com/"
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "MultiLineString",
				"coordinates": [[[13.730319142341614, 43.30873439015227, 4.0], [13.73033, 43.30875, 4.0], [13.73035, 43.30872, 4.0], [13.7304, 43.30874, 4.0], [13.73039, 43.30874, 4.0], [13.73053, 43.30879, 3.0], [13.73052, 43.30879, 3.0], [13.7307, 43.30885, 3.0], [13.73069, 43.30885, 3.0], [13.73087, 43.30891, 3.0], [13.73086, 43.30891, 3.0], [13.73098, 43.30894, 3.0], [13.73097, 43.30894, 3.0], [13.73109, 43.30898, 3.0], [13.73108, 43.30898, 3.0], [13.73113, 43.30899, 3.0], [13.73112, 43.30899, 3.0], [13.73128, 43.30903, 3.0], [13.73127, 43.30904, 3.0], [13.73137, 43.30908, 3.0], [13.73137, 43.30907, 3.0], [13.73154, 43.30913, 4.0], [13.73153, 43.30913, 4.0], [13.73179, 43.30919, 4.0], [13.73178, 43.30919, 4.0], [13.73196, 43.30923, 4.0], [13.73195, 43.30923, 4.0], [13.73223, 43.30928, 5.0], [13.73222, 43.30928, 5.0], [13.73239, 43.30932, 5.0], [13.73238, 43.30932, 5.0], [13.73264, 43.30935, 5.0], [13.73269, 43.30934, 5.0], [13.73269, 43.30935, 4.0], [13.73288, 43.30929, 4.0], [13.733, 43.30924, 4.0], [13.73303, 43.3092, 5.0], [13.73312, 43.30906, 4.0], [13.73315, 43.30901, 4.0], [13.73328, 43.30903, 4.0], [13.73329, 43.30901, 4.0], [13.73336, 43.30884, 4.0], [13.7334, 43.30874, 3.0], [13.73342, 43.30868, 3.0], [13.73358, 43.30823, 3.0], [13.73367, 43.30825, 3.0], [13.73373, 43.30831, 3.0], [13.73355, 43.3087, 3.0]]],
				"bbox": [13.73373, 43.30935, 13.730319142341614, 43.30823]
			},
			"properties": {
				"name": "mare",
				"desc": "Generated by GPSies.com http://www.gpsies.com/"
			}
		}
	]
}
