{
	"type": "FeatureCollection",
	"features": [
		{
			"type": "Feature",
			"geometry": {
				"type": "MultiPoint",
				"coordinates": [], 
				"bbox": [-Infinity, -Infinity, Infinity, Infinity]
			},
			"properties": {
				"desc": "Generated by GPSies.com http://www.gpsies.com/"
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "MultiLineString",
				"coordinates": [[[13.728747367858885, 43.30862118807085, 5.0], [13.72875, 43.30861, 4.0], [13.7289, 43.30867, 4.0], [13.7289, 43.30866, 4.0], [13.72906, 43.30872, 4.0], [13.72905, 43.30872, 4.0], [13.72927, 43.30879, 4.0], [13.72925, 43.30881, 5.0], [13.72926, 43.30881, 5.0], [13.72932, 43.30872, 4.0], [13.72939, 43.30862, 4.0], [13.72946, 43.30853, 4.0], [13.72951, 43.30846, 4.0], [13.72952, 43.30843, 4.0], [13.72962, 43.30846, 4.0], [13.72961, 43.30846, 4.0], [13.72977, 43.30852, 4.0], [13.72977, 43.30851, 4.0], [13.72985, 43.30855, 4.0], [13.72985, 43.30854, 4.0], [13.72997, 43.30858, 4.0], [13.72996, 43.30858, 4.0], [13.73011, 43.30863, 4.0], [13.7301, 43.30863, 4.0], [13.7303, 43.3087, 4.0], [13.73029, 43.3087, 4.0], [13.73041, 43.30875, 4.0], [13.73041, 43.30874, 4.0], [13.73053, 43.30879, 3.0], [13.73052, 43.30879, 3.0], [13.73066, 43.30884, 3.0]]],
				"bbox": [13.73066, 43.30884, 13.728747367858885, 43.30843]
			},
			"properties": {
				"name": "trento fake",
				"desc": "Generated by GPSies.com http://www.gpsies.com/"
			}
		}
	]
}
