{
	"type": "FeatureCollection",
	"features": [
		{
			"type": "Feature",
			"geometry": {
				"type": "MultiPoint",
				"coordinates": [], 
				"bbox": [-Infinity, -Infinity, Infinity, Infinity]
			},
			"properties": {
				"desc": "Generated by GPSies.com http://www.gpsies.com/"
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "MultiLineString",
				"coordinates": [[[13.727529644966125, 43.308215220252, 6.0], [13.72755, 43.30822, 6.0], [13.72744, 43.3084, 6.0], [13.72733, 43.30855, 5.0], [13.72734, 43.30855, 6.0], [13.72729, 43.30862, 5.0], [13.72724, 43.30869, 5.0], [13.72719, 43.30877, 5.0], [13.72715, 43.30884, 5.0], [13.72711, 43.30889, 5.0], [13.72701, 43.30904, 5.0], [13.72698, 43.30909, 6.0], [13.72694, 43.30914, 6.0], [13.72695, 43.30914, 6.0], [13.72692, 43.30918, 6.0], [13.72689, 43.30922, 6.0], [13.72685, 43.30928, 6.0], [13.72683, 43.30932, 6.0], [13.72679, 43.30937, 6.0], [13.72676, 43.30942, 6.0], [13.72672, 43.30948, 6.0], [13.72668, 43.30953, 6.0], [13.72664, 43.3096, 6.0], [13.7266, 43.30966, 6.0], [13.72655, 43.30973, 6.0], [13.7265, 43.3098, 6.0], [13.72647, 43.30985, 6.0], [13.72645, 43.30987, 6.0], [13.72642, 43.30991, 6.0], [13.72643, 43.30991, 6.0], [13.72638, 43.30998, 6.0], [13.72635, 43.31002, 6.0], [13.72632, 43.31007, 6.0], [13.72629, 43.31011, 6.0], [13.72626, 43.31015, 6.0], [13.72624, 43.31019, 6.0], [13.72619, 43.31025, 6.0], [13.7262, 43.31025, 6.0], [13.72614, 43.31033, 6.0], [13.7261, 43.31038, 6.0], [13.72611, 43.31038, 6.0], [13.72607, 43.31044, 6.0], [13.72599, 43.31055, 6.0], [13.72592, 43.31065, 6.0], [13.72587, 43.31072, 6.0], [13.72582, 43.31079, 6.0], [13.72578, 43.31086, 6.0], [13.72572, 43.31093, 5.0], [13.72573, 43.31093, 6.0], [13.72567, 43.31101, 5.0], [13.72562, 43.31108, 5.0], [13.72558, 43.31114, 5.0], [13.72555, 43.31119, 5.0], [13.7255, 43.31125, 5.0], [13.72547, 43.3113, 4.0], [13.72543, 43.31136, 4.0], [13.72538, 43.31141, 4.0], [13.7254, 43.31138, 4.0], [13.72527, 43.31144, 4.0]]],
				"bbox": [13.72755, 43.31144, 13.72527, 43.308215220252]
			},
			"properties": {
				"name": "umberto ii",
				"desc": "Generated by GPSies.com http://www.gpsies.com/"
			}
		}
	]
}
